{
    "folders": [
        {
            "name": "skeleton-vuejs",
            "path": "."
        },
    ],
    "settings": {
        // * files ////////////////////////////////////////////////////////////
        "files.eol": "\n",
        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/node_modules": true,
        },
        // * python ///////////////////////////////////////////////////////////
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": ["--line-length", "119"],
        "python.analysis.extraPaths": ["api"],

        // typescript-settings
        "eslint.workingDirectories": [
            { "directory": "./frontend", "changeProcessCWD": true }
        ],
        "eslint.packageManager": "npm",
        "eslint.nodePath": "C:\\Program Files\\nodejs\\node.exe",
        "eslint.runtime": "C:\\Program Files\\nodejs\\node.exe",

        // * launcher-config //////////////////////////////////////////////////
        "launch": {
                "version": "0.2.0",
                "configurations": [

                ]
            },
    }
}
